<html>

<style>

ul{
	padding :30px,10px;
	width:1300px;
	height:70px;
	margin:auto;
	background-color:rgb(128, 255, 0);
	border:1px solid rgb(255, 0, 0);
}
ul li{	
	display:inline-block;
	list-style-type:none;
	color:#fff;
	padding:45px;
	
}
tr table,th,td{
	border:0.2px solid rgb(0, 0, 255);
	border-collapse:collapse;
	width:250px;
	color:rgb(0, 0, 0);
}
th{
	background:rgb(128, 255, 128);	
	color:rgb(0, 128, 192);
}
h2{
	align-items:center;
	justify-content:center;
	display:flex;
}
body{
	background-color:aquamarine;

}

</style>

	<head>
		<title>
			LibraryManagementSystem
		</title>	
	</head>
<body>
	<h2>
		Your History Records
	</h2>	
	<div>
		<ul>
		<li> <button type="button" onclick="location.href='home'"> Home</button>  </li>
		<li> <button type="button" onclick="location.href='Buy'">Take Book </button> </li>
		<li> <button type="button" onclick="location.href='Return'">Return</button> </li>
		<li> <button type="button" onclick="location.href='about-us'">About us</button> </li>
		<li> <button type="button" onclick="location.href='help'">Help</button> </li>
		<li> <button type="button" onclick="location.href='start'">Logout</button> </li>
		<li> <button type="button" onclick="location.href='settings'">Settings</button> </li>
		</ul>
	</div>	
	<br>
	<br>
	<h3>Student Id: <td th:text="${studentid}"></td></h3>
	<div>
	<table>
		<tr>
		<th>Book Serial Number</th>		
		<th>Buy Date</th>
		<th>Return Date</th>
		</tr>
		 <tr th:each="history : ${historydetails}"> 
      <td th:text="${history.serialnum}"></td>
      <td th:text="${history.buydate}"></td>
      <td th:text="${history.enddate}"></td>
    </tr>
	</table>
		
	</div>	
	
</body>
	
		
</html>