<html>

<style>

ul{
	padding :30px,10px;
	width:1300px;
	height:70px;
	margin:auto;
	background-color:rgb(128, 255, 0);
	border:1px solid rgb(255, 0, 0);
}
ul li{	
	display:inline-block;
	list-style-type:none;
	color:#fff;
	padding:45px;
	
}
tr table,th,td{
	border:0.2px solid rgb(0, 0, 255);
	border-collapse:collapse;
	width:250px;
	color:rgb(0, 0, 0);
}
th{
	background:rgb(128, 255, 128);	
	color:rgb(0, 128, 192);
}
h2{
	align-items:center;
	justify-content:center;
	display:flex;
}
body{
	background-color:aquamarine;

}

</style>

	<head>
		<title>
			User details
		</title>	
	</head>
<body>
	<h2>
		User Information<br>
	</h2>
	<h3> Student Id:<td th:text="${adminid}"></td></h3>
	<div>
		<ul>
		<li> <button type="button" onclick="location.href='/libraryadmin/home'"> Home</button>  </li>	
		<li> <button type="button" onclick="location.href=''">Remove User</button> </li>
		<li> <button type="button" onclick="location.href='about-us'">About us</button> </li>
		<li> <button type="button" onclick="location.href='help'">Help</button> </li>
		<li> <button type="button" onclick="location.href='settings'">Settings</button> </li>
		<li> <button type="button" onclick="location.href='adminlogin'">Logout</button> </li>		
		</ul>
	</div>
	<br>
	<br><br>
	<div>
	<table>
		<tr>
		<th>Student Id</th>
		<th>Name</th>
		<th>E-mail</th>
		<th>Department</th>
		<th>Gender</th>
		<th>Phone</th>
		<th>Password</th>
		</tr>
		 <tr th:each="detail : ${details}"> 
      		<td th:text="${detail.StudentId}"></td>
      		<td th:text="${detail.name}"></td>
      		<td th:text="${detail.email}"></td>
      		<td th:text="${detail.department}"></td>
      		<td th:text="${detail.gender}"></td>
      		<td th:text="${detail.phone}"></td>
      		<td th:text="${detail.password}"></td>
    	</tr>
	</table>
		
	</div>	
	
</body>
	
		
</html>